╔═══════════════════════════════════════════╗
║███████╗██╗      ███████╗ █████╗ ███╗   ██╗║
║██╔════╝██║      ██╔════╝██╔══██╗████╗  ██║║
║█████╗  ██║█████╗███████╗███████║██╔██╗ ██║║
║██╔══╝  ██║╚════╝╚════██║██╔══██║██║╚██╗██║║
║███████╗███████╗ ███████║██║  ██║██║ ╚████║║
║╚══════╝╚══════╝ ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝║
╚════════════════════════════════╗ [40;1m░[0m[41;1m░[0m[42;1m░[0m[43;1m░[0m[44;1m░[0m[45;1m░[0m[46;1m░[0m[47;1m░[0m ║
  [0;1;34;94mBE BEBAS DAN SUKA-SUKA !! [0m     ╚══════════╝
 Amlogic SoC: HG680P (s905x) OpenWrt 21.02.1
 OpenWrt Kernel: 5.4.128-flippy-61+o
 Packaged Date: 2022-05-22
 -------------------------------------------------------

